[gd_scene format=3 uid="uid://db6mljqls13ar"]

[ext_resource type="Script" uid="uid://c6w8fbfooduhj" path="res://src/actors/enemy.gd" id="1_pdfo5"]
[ext_resource type="Texture2D" uid="uid://cs7dqepwrkir1" path="res://assets/images/lilguy_enemy.png" id="2_pdfo5"]
[ext_resource type="Texture2D" uid="uid://bqdj8bxaijh1" path="res://assets/images/swordslash.png" id="3_frsag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk21n"]
size = Vector2(18, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iairh"]
radius = 5.0
height = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=2018811094]
script = ExtResource("1_pdfo5")

[node name="Lilguy" type="Sprite2D" parent="." unique_id=64670757]
texture = ExtResource("2_pdfo5")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=1777323597]

[node name="Sword" type="Sprite2D" parent="SwordHitbox" unique_id=1058210818]
visible = false
texture = ExtResource("3_frsag")

[node name="SwordCollision" type="CollisionShape2D" parent="SwordHitbox" unique_id=499687842]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xk21n")

[node name="LilguyCollision" type="CollisionShape2D" parent="." unique_id=1538404048]
shape = SubResource("CapsuleShape2D_iairh")
